# SML Source - can either be tcp://<host>:<port> or serial://<serial device>>
# e.g.
# sml.src=tcp://sml:2828
# sml.src=serial:///dev/ttyUSB0
sml.src=serial:///dev/ttyUSB2

# Enable simple output to shell
output.cmdline.enabled=true

# Enable post to influx db.
output.influxdb.enabled=false
# InfluxDB URL. If username/password is required, add &u=username&p=password
# Database needs to be created before using this tool
output.influxdb.remoteUri=http://localhost:8086/write?db=home&precision=ms
# Name of the measurement in influxdb
output.influxdb.measurement=strom

# Enable post to influx db.
output.mqtt.enabled=true
# InfluxDB URL. If username/password is required, add &u=username&p=password
# Database needs to be created before using this tool
output.mqtt.remoteUri=tcp://localhost:1883
# Name of the measurement in influxdb
output.mqtt.clientId=meter1
# Name of the topic in mqtt
output.mqtt.topic=/meter

# Maps Smart Meter Registers to readable names (= influxdb columns)
# Do not use spaces when using influxdb
# Format: register.<HEXCODE>=<ColumnName>
# Register 0100010800FF = 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF = 1.8.0 = Wirkenergie_Total_Bezug
register.0100010800FF=Wirkenergie_Total_Bezug
register.0100010801FF=Wirkenergie_Tarif_1_Bezug
register.0100010802FF=Wirkenergie_Tarif_2_Bezug
register.0100020800FF=Wirkenergie_Total_Lieferung
register.0100020801FF=Wirkenergie_Tarif_1_Lieferung
register.0100020802FF=Wirkenergie_Tarif_2_Lieferung
register.0100100700FF=Aktuelle_Gesamtwirkleistung
